{
  "name": "fan-club-z",
  "private": true,
  "version": "2.0.78",
  "description": "Root workspace package for Fan Club Z",
  "packageManager": "pnpm@9.14.2",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "build": "pnpm --filter @fanclubz/client run build && pnpm --filter @fanclubz/server run build",
    "build:client": "pnpm --filter @fanclubz/client run build",
    "build:server": "npm --prefix server run build",
    "start": "npm --prefix server run start",
    "dev": "npm --prefix server run dev",
    "dev:server": "npm --prefix server run dev",
    "dev:staging": "npm --prefix client run dev:staging",
    "dev:prod": "npm --prefix client run dev:prod",
    "typecheck": "npm --prefix client run typecheck && npm --prefix server run typecheck",
    "lint": "npm --prefix client run lint && npm --prefix server run lint",
    "lint:fix": "npm --prefix client run lint:fix && npm --prefix server run lint:fix",
    "test": "npm --prefix server run test",
    "test:unit": "npm --prefix server run test",
    "test:api": "npm --prefix server run test:api",
    "test:e2e": "npm --prefix client run test:e2e",
    "test:smoke": "npm run typecheck && npm run lint && npm run test:unit",
    "verify-env": "tsx scripts/verify-env.ts",
    "ledger:check": "tsx scripts/ledger-check.ts",
    "perf:bundle": "npm --prefix client run perf:bundle",
    "perf:lighthouse": "npm --prefix client run perf:lighthouse",
    "db:migrate:staging": "APP_ENV=staging npm --prefix server run db:migrate-all",
    "parity-check": "node scripts/parity-check.mjs",
    "db:port-prod-to-staging": "node scripts/db-port-prod-to-staging.mjs",
    "db:add-user-to-staging": "node scripts/db-add-user-to-staging.mjs",
    "staging-smoke-test": "bash scripts/staging-smoke-test.sh",
    "db:verify:staging": "bash scripts/staging-smoke-test.sh"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "jest": "^30.3.0",
    "pg": "^8.12.0"
  }
}
