{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "~server/*": ["server/src/*"],
      "~shared/*": ["shared/*"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "files": [],
  "references": [
    { "path": "./client" },
    { "path": "./server" },
    { "path": "./shared" }
  ]
}
