{
  "name": "@fanclubz/server",
  "version": "2.0.0",
  "description": "Fan Club Z API Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index-minimal.ts",
    "dev:full": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index-minimal.ts",
    "db:migrate": "tsx src/scripts/seed-database.ts",
    "db:seed": "tsx src/scripts/seed-database.ts",
    "db:reset": "tsx src/scripts/reset.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test:supabase": "tsx src/scripts/test-supabase.ts",
    "db:migrate": "tsx src/scripts/migrate-database.ts",
    "db:setup": "tsx src/scripts/setup-database.ts"
  },
  "dependencies": {
    "@fanclubz/shared": "file:../shared",
    "@supabase/supabase-js": "^2.38.5",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "zod": "^3.22.4",
    "socket.io": "^4.7.4",
    "bull": "^4.12.0",
    "redis": "^4.6.11",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "nodemailer": "^6.9.7",
    "stripe": "^14.10.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/compression": "^1.7.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
